CLIENT_URL=http://localhost:5173
PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20072003
POSTGRES_DB=phongtro
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=c9fefc4dfbc71ef8fef98c25c9b59927
CLOUDINARY_NAME=dm73atrbj
CLOUDINARY_KEY=157299448126899
CLOUDINARY_SECRET=UTB8Dv1nGmIRBfxMx3X15Bqbb0w
EMAIL_NAME=nguyenvanduc2072003@gmail.com
EMAIL_APP_PASSWORD=ilwhumaeshxhrrcc
GOOGLE_GENAI_API_KEY=AIzaSyCx25msrRJa6cs-43QkXz4U_q38XmdBa_w
GOOGLE_CLIENT_ID=1066221106622-aekkcprlkuaomjlsqdvj0pctvv9odrl6.apps.googleusercontent.com
